# teacher_scheduler_backend

./: Dockerfile  build.gradle
src/main/java/com/mathfactmissions/teacherscheduler/: TeacherSchedulerApplication.java
src/main/java/com/mathfactmissions/teacherscheduler/configuration/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/mathfactmissions/teacherscheduler/controller/: AuthController.java  CsrfController.java  DaysController.java  HolidayController.java  PushSubscriptionController.java  RecurrencePatternController.java  ScheduleController.java  TaskController.java  TaskOutlineItemController.java  TeacherController.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__updated_todo_override_to_include_priority_and_due_date.sql  V11__added_timezone_to_user_model.sql  V12__added_completedAt_to_todos.sql  V13__added_hour_warning_notification_to_todo.sql  V14__added_notes_as_JSONB_to_days_and_todo_item.sql  V1__create_roles_and_users_table.sql  V2__added_subscription_for_push_notifications.sql  V3__added_time_fields_to_tasks.sql  V4__added_todo_model.sql  V5__added_notification_fields_to_todos.sql  V6__made_task_title_nullable.sql  V7__added_isInitialized_boolean_on_user.sql  V8__added_recurring_model_for_todos.sql  V8__removed_recurrence_pattern_from_todo_made_todo_override.sql  V9__add_on_delete_cascade_for_user_and_user_role.sql
src/main/resources/jwt/: private_key.pem  public_key.pem
src/test/java/com/mathfactmissions/teacherscheduler/: TeacherschedulerApplicationTests.java
(+92 files in other folders)
