plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mathfactmissions'
version = '0.0.1-SNAPSHOT'
description = 'Backend api for teacher scheduler app'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
    implementation 'com.nimbusds:nimbus-jose-jwt:10.4.2'
    implementation 'org.projectlombok:lombok:1.18.40'

    implementation 'org.flywaydb:flyway-core:11.11.2'
    implementation 'org.flywaydb:flyway-database-postgresql:11.11.2'

    runtimeOnly 'org.postgresql:postgresql:42.7.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.81'
}

tasks.named('test') {
	useJUnitPlatform()
}
