spring.application.name=teacherscheduler

logging.level.root=WARN
logging.level.web=INFO
logging.level.com.mathfactmissions=DEBUG

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=${JWT_SECRET}

resend.api.key=${RESEND_API_KEY}
client.url=${CLIENT_URL}

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#Public token for public routes to ensure calls come from frontend
app.public-token=${APP_PUBLIC_TOKEN}


#Vapid Keys for Notifications
vapid.public.key=${VAPID_PUBLIC_KEY}
vapid.private.key=${VAPID_PRIVATE_KEY}
vapid.subject=${VAPID_SUBJECT}
